# Dracula Theme
include current-theme.conf

font_family      Fira Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

cursor_shape block
cursor_blink_interval 0

# Window layout
remember_window_size  no
initial_window_width  84c
initial_window_height 20c

# Colors (Dracula)
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff
