[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[custom-keybindings/custom0]
binding='<Shift><Super>s'
command='flatpak run be.alexandervanhee.gradia --screenshot=INTERACTIVE'
name='gradia'

[custom-keybindings/custom1]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Terminal'
