[/]
apply-glossy-effect=false
autohide=false
background-opacity=0.58999999999999997
border-radius=30
custom-background-color=false
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='rgb(154,153,150)'
custom-theme-running-dots-color='rgb(97,53,131)'
custom-theme-shrink=true
dash-max-icon-size=70
default-windows-preview-to-open=true
dock-alignment='CENTRE'
dock-fixed=true
dock-position='BOTTOM'
extend-height=false
floating-margin=4
height-fraction=1.0
hide-highlight=true
icon-size-fixed=true
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-locations=true
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP'
preview-size-scale=0.089999999999999997
running-indicator-style='DOTS'
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-mounts-network=false
show-mounts-only-mounted=true
show-show-apps-button=false
show-trash=false
transparency-mode='FIXED'
unity-backlit-items=false
